<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Posts by Year | Study Blog</title>
<meta name="description" content="for study">


  <meta name="author" content="KYG">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="Study Blog">
<meta property="og:title" content="Posts by Year">
<meta property="og:url" content="https://shvtr159.github.io/posts/">


  <meta property="og:description" content="for study">











  

  


<link rel="canonical" href="https://shvtr159.github.io/posts/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "KYG",
      "url": "https://shvtr159.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Study Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          자습 Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">연도별 포스트</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">KYG</h3>
    
    
      <div class="author__bio" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Republic of Korea</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Posts by Year</h1>
    
    


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2021">
        <strong>2021</strong> <span class="taxonomy__count">29</span>
      </a>
    </li>
  
</ul>




  <section id="2021" class="taxonomy__section">
    <h2 class="archive__subtitle">2021</h2>
    <div class="entries-list">
      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/mlpr/mlpr-unsupervised-classification-1/" rel="permalink">[MLPR #] Unsupervised Classification 1 (미완)
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> December 16 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">16에 전체 목차
chain method of clustering
</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/mlpr/mlpr-parameter-estimation-2/" rel="permalink">[MLPR #] Parameter Estimation 2 (미완)
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> December 15 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">Parameter Estimation 1에서 추정 방법중 Maximum likelihood에 대해 알아보았다. 2에서는 나머지 한가지 방법인 Maximum a Posterior (MAP) estimation에 대해서 알아본다.
MLPR 11~13
</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/mlpr/mlpr-nonparametric-estimation/" rel="permalink">[MLPR #] Nonparameteric Estimation 1 (미완)
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> December 15 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">이전까지 확률을 이용해 density function을 추정했다면 Nonparameteric Technique는 math form 없이 density를 추정한다.
</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/mlpr/mlpr-parameter-estimation/" rel="permalink">[MLPR #] Parameter Estimation 1 (미완)
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> December 14 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">이전까지는 모든 statistics과 probability(prior probabiliteis, class-conditional densities(likelihood) 등)를 알 때 Bayes Classifier를 이용해 data가 어디에 속하는지 분류할 수 있었다. 그러나 이렇게...</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/mlpr/mlpr-bayes-classifiers/" rel="permalink">[MLPR #] Bayes Classifiers
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> October 26 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">discriminant decision $g_i(\underline{x})$를 이용하여 모든 $i \neq j$에 대해 $g_i(\underline{x})&gt;g_j(\underline{x})$ 분류를 사용한다. 이를 probability term으로 표현하면
</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/mlpr/mlpr-statistical-cassification1/" rel="permalink">[MLPR #] Bayes Decision Classification
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> October 23 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">Bayes Decision Theory : 이 방식은 모든 확률 값들을 알고 있다고 가정한다(평균, 분산 등).
Bayes Formula
</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/mlpr/mlpr-1-notation/" rel="permalink">[MLPR #1] Introduction
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> October 20 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">Notation

  $\underline{ \textbf{x}}$ : data 벡터
  prototypes:
    
      $\underline{y}_ m^{(k)}$ : class $S_ {k}$에 속한 m번째 prototype
      k = class index
  ...</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/%EB%85%BC%EB%AC%B8/pointnet-deep-hierarchical-feature-learning-on-point-sets-in-a-metric-space/" rel="permalink">PointNet++: Deep Hierarchical Feature Learning on
Point Sets in a Metric Space
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> September 27 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">PointNet++은 PointNet이 point가 존재하는 metric space에 의해 유도된 local structure를 활용하지 못해서 fine-grained1 패턴들을 잘 인식하지 못하고 복잡한 scene들을 일반화하는 능력이 떨어지는 문제를 해결하기 위해 제안되었다. ...</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/ml/ml/" rel="permalink">머신러닝 시스템의 종류
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> September 14 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">핸즈온 머신러닝의 머신러닝 내용 일부를 정리.
머신러닝 시스템의 종류
머신러닝 시스템은 다음과 같이 분류할 수 있지만 서로 배타적이지 않고 원하는 대로 연결 가능하다.

  훈련 지도 여부 : 지도 학습, 비지도 학습, 준지도 학습, 강화 학습
  실시간 훈련 여부 : 온라인 학습...</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/%EB%85%BC%EB%AC%B8/pointnet-deep-learning-on-point-sets-for-3d-classification-and-segmentation/" rel="permalink">PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> September 13 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">Abstract
기존에는 point cloud의 irregular한 형식때문에  regular한 3D voxel grid 또는 collection of images로 바꿔 사용하곤 했지만 이것은 불필요하게 많은 data가 렌더링 되는 문제가 있다. 그래서 여기서는 point clo...</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/%EB%85%BC%EB%AC%B8/pu-gan/" rel="permalink">PU-GAN: A Point Cloud Upsampling Adversarial Network
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> September 10 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">Introduction
PU-Net, EC-Net, MPU 등의 network들은 학습을 통해 point cloud upsampling의 장점을 입증했다. 그러나 이 네트워크들은 sparse하고 non-uniform한 low-quality inputs로부터 좋은 결과를 얻지 못할 ...</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/%EB%85%BC%EB%AC%B8/pu-net-review/" rel="permalink">PU-Net: Point Cloud Upsampling Network
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> September 09 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">Abstract
Key point : point당 multi-level feature들을 학습하고 multi-branch convolution unit을 통해 feature space에 implicit하게 point set을 확장한다. 이후 확장된 feature는 multitude...</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/ml/point-cloud-feature/" rel="permalink">CNN 기타 정리
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> July 28 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">CNN 연산
3차원의 합성곱 연산에서 3차원 데이터의 모양은 (채널, 높이, 너비) 또는 (높이, 너비, 채널)과 같은 순서로 쓴다.  필터도 마찬가지로 하여 합성곱의 출력은 다음과 같다.
</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/graphics/computer-graphics-10-texture-mapping/" rel="permalink">[Computer Graphics #10] Texture Mapping
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> May 28 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">실제로 모델을 만들 때는 vertex의 색으로 칠하는 것으로는 완벽하지 않다. 때문에 이에 맞는 texture를 모델에 입히는 과정이 필요하다. 각  geometry의 surface에 일치하는 real object의 부분의 polygon을 입혀준다.
</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/graphics/computer-graphics-9-shader2/" rel="permalink">[Computer Graphics #9] Shaders 2
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> May 11 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">vertex를 연결해서 polygon을 만들고 그 polygon 위에 색을 줄 때 물체의 표면이 가지는 특징을 BRDF로 표현할 수 있었다. 색이라는 것은 사실 표면과 light source와의 상호작용에 의해 결정되기 때문에 정의 가능한 light source 또한 알아보았다. ...</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/graphics/computer-graphics-8-2-optics-lighting-shading-2/" rel="permalink">[Computer Graphics #8-2] Optics &amp; Lighting - Shaders
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> May 09 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">Shading 1에서 shading을 위해 알아야 할 성질과 그 성질을 표현하는 함수 중 BRDF의 Phong model에 대해서 알아보았다. 이번에는 이어서 BRDF에서 사용하는 term에 대해 알아본다.
</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/graphics/computer-graphics-8-optics-lighting/" rel="permalink">[Computer Graphics #8-1] Optics &amp; Lighting - Shading
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> April 25 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">지금까지는 물체의 vertex, mesh 등을 만들어 물체의 특징과 형상을 나타내는 것에 대해 배웠다. 그러나 실체 물체를 볼 때 물체가 같은 색과 형상을 가지고 있더라도 광원의 위치에 따라 다른 색으로 보이게 된다.
</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/graphics/computer-graphics-7-meshing-and-geometry-2/" rel="permalink">[Computer Graphics #7] Meshing and Geometry 2
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> April 21 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">Meshing and Geometry 1 에서는 기본적인 geometry를 위한 triangle을 만드는 것에 대해서 배워보았다. 이번 geometry2 에서는 post-processing을 해서라도 좀 더 다양한 shape를 만드는 방법에 대한 geometry를 알아본다.
</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/graphics/computer-graphics-6-2-geometry1/" rel="permalink">[Computer Graphics #6-2] Meshing and Geometry
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> April 18 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">이번 내용은 적절한 mesh를 생성하기 위한 방법과 생성된 Mesh와 vertex들을 이용해 적절한 Geometry를 생성하기 위한 방법에 관해서 이야기 한다.
</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/graphics/computer-graphics-6/" rel="permalink">[Computer Graphics #6-1] Meshing and Geometry - OpenGL
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> April 10 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">0차원(점), 1차원(선), 2차원(면)을 이용해 가상의 3차원(공간)에 물체를 표현할 때, 가상의 물체의 면을 Mesh라고 하고, 이 표현으로 생성된 물체를 Geometry라 한다.이번 챕터에서는 3차원의 물체를 표현하기 위해 mesh를 생성하는 방법과 mesh와 vertex를 ...</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/graphics/computer-graphics-lec6-viewing/" rel="permalink">[Computer Graphics #5-2] Viewing - Orthogonal Projection
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> April 08 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">Normalization
통일성을 주기 위해 각각 다른 projection 종류에 맞는 projection matrix를 system에서 모두 수행하기보다 projection은 항상 orthogonal projection을 하도록 만든다. 이 orthogonal projection...</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/graphics/computer-graphics-5-1-viewing/" rel="permalink">[Computer Graphics #5-1] Viewing
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> April 07 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">vertex, line 등을 이용해서 model을 만들고 나면 그 model을 어떻게 바라보는지 알아야 그 시점에 맞게 rendering 할 수 있다.
</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/graphics/computer-graphics-4-transformation/" rel="permalink">[Computer Graphics #4] Transformation in 3D
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> April 06 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">#2에서 2차원에서의 Transformation을 알아보았다. 이번에는 이를 확장하여 3D에서의 변환을 알아본다.
</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/graphics/computer-graphics-3-2-geometric-objects-building-models/" rel="permalink">[Computer Graphics #3-2] Geometric Objects - Building Models
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> April 05 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">우리가 만들어야 할 3D model의 기본은 vertex에서 시작한다. 모든 것을 vertex로 표현할 수도 있지만, 이는 계산량이 너무 많다. 때문에 우리는 vertex를 정의하고 그 vertex를 이어 triangle을 만들어 model을 표현한다. 이번 page에서는 mode...</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/graphics/geometric-objects/" rel="permalink">[Computer Graphics #3-1] Geometric Objects
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> April 02 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">다양한 model을 만들기 위해서는 그 model을 구성하는 다양한 object에 대해 알아야 한다. 이러한 object들과 그 정의를 알아본다.
</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/graphics/computer-graphics-lec-2-camera-model/" rel="permalink">[Computer Graphics #2] Transformation
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> April 01 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">Transformation
transform 작업은 이 변환들이 같은 수학적 group이라는 것을 알게 되면 여러 작업을 한 번에 수행할 수 있다는 큰 장점을 얻을 수 있다.
group이 되기 위한 조건으로는

  이 집합은 어떤 operator에 대해 닫혀있어야 한다.
\(A \...</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/graphics/computer-graphics-geometric-objects/" rel="permalink">[Computer Graphics #1] 빛과 색
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> March 24 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">그래픽을 만들어내기 위해서는 빛에 대한 내용 또한 알고 있어야 한다.
</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/%EB%85%BC%EB%AC%B8/paper_3dmatch/" rel="permalink">3DMatch: Learning the Matching of Local 3D Geometry in Range Scans - 요약
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> March 03 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">3. Geometric Representation
geometric matching의 목표는 3D geometry의 ‘fragments’간 robust한 대응관계를 만드는 것이다.
</p>
    </article>
</div>

      
        



<div class="list__item">
    <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        
        <h2 class="archive__item-title no_toc" itemprop="headline">
            
            <a href="/computer%20vision/harris/" rel="permalink">[Computer Vision] Harris corner detector
</a>
            
        </h2>
        <!--
        

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


        -->
        
        <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> March 02 2021</p>
        

        <p class="archive__item-excerpt" itemprop="description">이미지에서 코너는 edge 등에 비해 noise와 같은 문제에도 안정적으로 descriptor의 역할을 할 수 있습니다. 
이 때 corner를 찾기 위해서 사용하는 알고리즘 중 harris corner detector에 대해서 알아봅니다.
</p>
    </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">맨 위로 이동 &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 KYG. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









    <script type="text/javascript">
    window.MathJax = {
    tex: {
    packages: ['base', 'ams']
    },
    loader: {
    load: ['ui/menu', '[tex]/ams']
    },
    startup: {
    ready() {
    MathJax.startup.defaultReady();
    const Macro = MathJax._.input.tex.Symbol.Macro;
    const MapHandler = MathJax._.input.tex.MapHandler.MapHandler;
    const Array = MathJax._.input.tex.ams.AmsMethods.default.Array;
    const env = new Macro('psmallmatrix', Array, [null, '(', ')', 'c', '.333em', '.2em', 'S', 1]);
    MapHandler.getMap('AMSmath-environment').add('psmallmatrix', env);
    }
    }
    };
</script>
<script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
  </body>
</html>